// TM4C123GH6PM Platform Description for Renode
// Texas Instruments Tiva C Series (Cortex-M4F)

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 80000000
    IRQ -> cpu@0

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x40000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x8000

// UART0 - compatible with ARM PL011
uart0: UART.PL011 @ sysbus 0x4000C000
    -> nvic@5

// System Control - stub memory to absorb reads/writes
sysctl: Memory.MappedMemory @ sysbus 0x400FE000
    size: 0x1000

// GPIO Port A (UART pins) - stub memory
gpioPortA: Memory.MappedMemory @ sysbus 0x40004000
    size: 0x1000

// GPIO Port B - stub memory
gpioPortB: Memory.MappedMemory @ sysbus 0x40005000
    size: 0x1000

// GPIO Port C - stub memory
gpioPortC: Memory.MappedMemory @ sysbus 0x40006000
    size: 0x1000

// GPIO Port D - stub memory
gpioPortD: Memory.MappedMemory @ sysbus 0x40007000
    size: 0x1000

// GPIO Port E - stub memory
gpioPortE: Memory.MappedMemory @ sysbus 0x40024000
    size: 0x1000

// GPIO Port F (LEDs and buttons) - stub memory
gpioPortF: Memory.MappedMemory @ sysbus 0x40025000
    size: 0x1000
